{
  "name": "astrofood-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
     "dev": "set PORT=3002&& next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "latest",
    "@supabase/supabase-js": "^2.9.0",
    "express": "^4.21.2",
    "next": "^16.0.1",
    "openai": "^6.8.1",
    "pdfkit": "^0.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sendgrid": "^5.2.3",
    "stream-buffers": "^3.0.2"
  },
  "description": "",
  "main": "sw.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
